VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(0, 7, 5, 0),
    prodvers=(0, 7, 5, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          u'040904B0',
          [StringStruct(u'CompanyName',      u'SynchroSoft'),
           StringStruct(u'FileDescription',  u'Audio Tag Writer'),
           StringStruct(u'FileVersion',      u'0.7.5'),
           StringStruct(u'InternalName',     u'audio-tag-writer'),
           StringStruct(u'LegalCopyright',   u'Copyright (c) 2026 SynchroSoft'),
           StringStruct(u'OriginalFilename', u'audio-tag-writer.exe'),
           StringStruct(u'ProductName',      u'Audio Tag Writer'),
           StringStruct(u'ProductVersion',   u'0.7.5')])
      ]),
    VarFileInfo([VarStruct(u'Translation', [0x0409, 1200])])
  ]
)
